<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.globaltics.caqr.Fragments.RegistrarAsistencia">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/reging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regentr" />

    <Button
        android:id="@+id/regsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regsal" />

</LinearLayout>
